@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 sm:py-3 sm:px-6 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-secondary-100 hover:bg-secondary-200 text-secondary-800 font-medium py-2 px-4 sm:py-3 sm:px-6 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300;
  }
  
  .section-padding {
    @apply py-8 px-4 sm:py-12 sm:px-6 lg:py-16 lg:px-8;
  }
  
  /* Enhanced responsive text utilities */
  .text-responsive-xl {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl;
  }
  
  .text-responsive-lg {
    @apply text-lg sm:text-xl md:text-2xl lg:text-3xl;
  }
  
  .text-responsive-base {
    @apply text-sm sm:text-base md:text-lg;
  }
  
  /* Enhanced responsive spacing */
  .space-responsive {
    @apply space-y-4 sm:space-y-6 md:space-y-8;
  }
  
  .gap-responsive {
    @apply gap-4 sm:gap-6 md:gap-8 lg:gap-12;
  }
} 